<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="caixa">
            <h1><img src="logo.png" alt="esboço de homem barbado"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <form>
                <label for="nomesoberenome">Nome e Sobrenome</label>
                <input type="text" id="nomesobrenome" class="input-padrao" required>

                <label for="email">E-mail</label>
                <input type="email" id="email" class="input-padrao" required>

                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" class="input-padrao" required>

                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" cols="30" rows="10" class="input-padrao" required></textarea>

                <fieldset>
                    <legend>Como Prefere o nosso contato:</legend>
                    <label for="radio-email"><input type="radio" name="contato" id="radio-email"> E-mail</label>
                    
                    <label for="radio-telefone"><input type="radio" name="contato" id="radio-telefone"> Telefone</label>
                    
                    <label for="radio-whatsapp"><input type="radio" name="contato" id="radio-whatsapp"> WhatsApp</label>
                    
                </fieldset>
                <fieldset>
                    <legend>Qual horário prefere ser atendido?</legend>
                    <select>
                        <option>Manhã</option>
                        <option>Tarde</option>
                        <option>Noite</option>
                    </select>
                    <label for=""><input type="checkbox"> Gostaria de Receber nossas novidade por e-mail?</label>
                </fieldset>
                <input type="submit" value="Enviar Formulário" class="enviar">
            </form>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Dia</th>
                    <th>Horário</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Quarta</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Sexta</td>
                    <td>8h ~ 20h</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <img src="logo-branco.png">
        <p class="copyright"> &copy; Copyright Barbearia Alura - 2023</p>
    </footer>
</body>
</html>